# PCShopBlazor

./: PCShopBlazor.sln
Extension/: PCShopBlazor.Extension.csproj  Program.cs
PCShopBlazor/: PCShopBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PCShopBlazor.UI/: App.razor  PCShopBlazor.UI.csproj  Program.cs  Startup.cs  _Imports.razor
PCShopBlazor.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
PCShopBlazor.UI/Pages/: FetchData.razor  Index.razor  Login.razor  _Host.cshtml
PCShopBlazor.UI/Pages/CRUD/Computers/: AddComputer.razor  Computers.razor  EditComputer.razor
PCShopBlazor.UI/Pages/CRUD/Orders/: AddOrder.razor  EditOrder.razor  Orders.razor
PCShopBlazor.UI/Pages/CRUD/Parts/: AddPart.razor  EditPart.razor  Parts.razor
PCShopBlazor.UI/Properties/: launchSettings.json
PCShopBlazor.UI/Services/: ShopService.cs
PCShopBlazor.UI/Shared/: Delete.razor  Modal.razor  NavMenu.razor
PCShopBlazor.UI/wwwroot/css/: site.css
PCShopBlazor/Controllers/: AccountController.cs  ComputersController.cs  OrdersController.cs  PartsController.cs  UsersController.cs
PCShopBlazor/Data/: Computer.cs  Order.cs  PCShopBlazorContext.cs  Part.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
PCShopBlazor/Helpers/: RequestHelper.cs
PCShopBlazor/Pages/: FetchData.razor  Index.razor  ShopIndex.razor  _Host.cshtml
PCShopBlazor/Properties/: launchSettings.json  serviceDependencies.PCShopBlazor20201006231208 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PCShopBlazor/Properties/ServiceDependencies/PCShopBlazor20201006231208 - Web Deploy/: mssql1.arm.json  profile.arm.json
PCShopBlazor/Services/: RolesService.cs  UserService.cs
PCShopBlazor/Shared/: NavMenu.razor
PCShopBlazor/Tokens/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
(+9 files in other folders)
