<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extension\PCShopBlazor.Extension.csproj" />
    <ProjectReference Include="..\PCShopBlazor\PCShopBlazor.csproj" />
  </ItemGroup>

</Project>
